NxFileViewer/Views/ContentView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeItems="clr-namespace:Emignatik.NxFileViewer.Model.TreeItems"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
             xmlns:objectPropertyViewer="clr-namespace:Emignatik.NxFileViewer.Views.ObjectPropertyViewer"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:cc="clr-namespace:Emignatik.NxFileViewer.Utils.MVVM.CustomControls"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance  views:ContentViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Tree Row -->
            <RowDefinition Height="*" />
            <!-- Grid Splitter Row-->
            <RowDefinition Height="Auto" />
            <!-- Selected Content Row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxStructure}">
            <cc:TreeViewEx x:Name="ItemsTreeView" ItemsSource="{Binding Path=RootItems}" MinHeight="100" BindableSelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}" DataType="{x:Type treeItems:IItem}">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenu_SaveFile}" Command="{Binding Source={x:Reference Name=ItemsTreeView}, Path=DataContext.SaveSelectedItemCommand}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0" ContentTemplateSelector="{StaticResource ItemIconDataTemplateSelector}" Content="{Binding}" VerticalAlignment="Center" Focusable="False" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=DisplayName}" VerticalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </cc:TreeViewEx>
        </GroupBox>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Style="{StaticResource HorizontalGridSplitterStyle}" />
        <GroupBox Grid.Row="2" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxProperties}">
            <objectPropertyViewer:PropertiesView DataContext="{Binding Path=SelectedItem}" />
        </GroupBox>
    </Grid>
</UserControl>
