NxFileViewer/Views/SettingsWindow.xaml

<Window x:Class="Emignatik.NxFileViewer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Emignatik.NxFileViewer.Properties"
        xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.SettingsView_Title}" Height="300" Width="400" d:DataContext="{d:DesignInstance views:SettingWindowViewModel}">
    <Window.Resources>
        <Style TargetType="Image" x:Key="HelpIcon">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Source" Value="../Icons/Help.png" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock  Style="{StaticResource Title1}">Keys file paths</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource Title2}" Text="{x:Static r:Resources.SettingsView_ProdKeys}" />
                <Image Style="{StaticResource HelpIcon}" ToolTip="{x:Static r:Resources.SettingsView_ProdKeysTooltip}"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=ProdKeysFilePath}" />
            <Button Grid.Row="1" Grid.Column="1" Content="..." Command="{Binding Path=BrowseProdKeysCommand}" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title2}" Text="{x:Static r:Resources.SettingsView_ConsoleKeys}"/>
                <Image Style="{StaticResource HelpIcon}" ToolTip="{x:Static r:Resources.SettingsView_ConsoleKeysTooltip}"/>
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=ConsoleKeysFilePath}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="..." Command="{Binding Path=BrowseConsoleKeysCommand}"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Title2}" Text="{x:Static r:Resources.SettingsView_TitleKeys}" />
                <Image Style="{StaticResource HelpIcon}" ToolTip="{x:Static r:Resources.SettingsView_TitleKeysTooltip}" />
            </StackPanel>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=TitleKeysFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="..." Command="{Binding Path=BrowseTitleKeysCommand}" />

        </Grid>

    </StackPanel>
</Window>
