src/NxFileViewer/App.xaml

<Application x:Class="Emignatik.NxFileViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Emignatik.NxFileViewer.Views.Converters"
             xmlns:ts="clr-namespace:Emignatik.NxFileViewer.Views.TemplateSelectors"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views">
    <Application.Resources>
        <ResourceDictionary>
            <!-- OpenedFileDataTemplateSelector -->
            <ts:OpenedFileDataTemplateSelector x:Key="OpenedFileDataTemplateSelector">
                <ts:OpenedFileDataTemplateSelector.OpenedFileTemplate>
                    <DataTemplate>
                        <views:OpenedFileView />
                    </DataTemplate>
                </ts:OpenedFileDataTemplateSelector.OpenedFileTemplate>
            </ts:OpenedFileDataTemplateSelector>

            <!-- ItemIconDataTemplateSelector -->
            <ts:ItemIconDataTemplateSelector x:Key="ItemIconDataTemplateSelector">
                <ts:ItemIconDataTemplateSelector.XciItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/XciItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.XciItemIconDataTemplate>

                <ts:ItemIconDataTemplateSelector.NspItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/NspItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.NspItemIconDataTemplate>

                <ts:ItemIconDataTemplateSelector.SectionItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/SectionItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.SectionItemIconDataTemplate>

                <ts:ItemIconDataTemplateSelector.XciPartitionItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/XciPartitionItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.XciPartitionItemIconDataTemplate>

                <ts:ItemIconDataTemplateSelector.PartitionFileEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/PartitionFileEntryItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.PartitionFileEntryItemIconDataTemplate>

                <ts:ItemIconDataTemplateSelector.FolderDirectoryEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/FolderDirectoryEntryItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.FolderDirectoryEntryItemIconDataTemplate>        
                
                <ts:ItemIconDataTemplateSelector.FileDirectoryEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/FileDirectoryEntryItem.png" />
                    </DataTemplate>
                </ts:ItemIconDataTemplateSelector.FileDirectoryEntryItemIconDataTemplate>
            </ts:ItemIconDataTemplateSelector>

            <converters:NacpLanguageConverter x:Key="NacpLanguageConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styling/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Styling/LabelStyle.xaml" />
                <ResourceDictionary Source="Styling/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="Styling/UserControlStyle.xaml" />
                <ResourceDictionary Source="Styling/WindowStyle.xaml" />
                <ResourceDictionary Source="Styling/GridSplitter.xaml" />
                <ResourceDictionary Source="Styling/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
