src/NxFileViewer/App.xaml

<Application x:Class="Emignatik.NxFileViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Emignatik.NxFileViewer.Views.Converters"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
             xmlns:converters1="clr-namespace:Emignatik.NxFileViewer.Utils.MVVM.Converters"
             xmlns:treeItems="clr-namespace:Emignatik.NxFileViewer.Views.TreeItems"
             xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls">
    <Application.Resources>
        <ResourceDictionary>
            <!-- OpenedFileDataTemplateSelector -->
            <views:OpenedFileDataTemplateSelector x:Key="OpenedFileDataTemplateSelector">
                <views:OpenedFileDataTemplateSelector.OpenedFileTemplate>
                    <DataTemplate>
                        <userControls:OpenedFileView />
                    </DataTemplate>
                </views:OpenedFileDataTemplateSelector.OpenedFileTemplate>
                <views:OpenedFileDataTemplateSelector.NoOpenedFileTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </views:OpenedFileDataTemplateSelector.NoOpenedFileTemplate>
            </views:OpenedFileDataTemplateSelector>

            <!-- ItemIconDataTemplateSelector -->
            <treeItems:ItemIconDataTemplateSelector x:Key="ItemIconDataTemplateSelector">
                <treeItems:ItemIconDataTemplateSelector.XciItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/XciItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.XciItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.NspItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/NspItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.NspItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.SectionItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/SectionItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.SectionItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.XciPartitionItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/XciPartitionItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.XciPartitionItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.PartitionFileEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/PartitionFileEntryItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.PartitionFileEntryItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.FolderDirectoryEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/FolderDirectoryEntryItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.FolderDirectoryEntryItemIconDataTemplate>

                <treeItems:ItemIconDataTemplateSelector.FileDirectoryEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/FileDirectoryEntryItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.FileDirectoryEntryItemIconDataTemplate>  
                
                <treeItems:ItemIconDataTemplateSelector.CnmtContentEntryItemIconDataTemplate>
                    <DataTemplate>
                        <Image Source="Styling/Icons/CnmtContentEntryItem.png" />
                    </DataTemplate>
                </treeItems:ItemIconDataTemplateSelector.CnmtContentEntryItemIconDataTemplate>
            </treeItems:ItemIconDataTemplateSelector>

            <!-- Converters -->
            <converters:NacpLanguageConverter x:Key="NacpLanguageConverter" />
            <converters1:BoolInverterConverter x:Key="BoolInverterConverter" />
            <converters1:BoolToVisibilityConverter x:Key="FalseToCollapseVisibilityConverter" FalseVisibility="Collapsed" TrueVisibility="Visible" />
            <converters1:BoolToVisibilityConverter x:Key="FalseToHiddenVisibilityConverter" FalseVisibility="Hidden" TrueVisibility="Visible" />
            <converters:NcasValidityConverter x:Key="NcasValidityConverter" />
            <converters1:NullOrEmptyStringToVisibilityConverter x:Key="StringNullOrEmptyToCollapsedVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling/Theme/DefaultTheme.xaml" />

                <ResourceDictionary Source="Styling/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Styling/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Styling/LabelStyle.xaml" />
                <ResourceDictionary Source="Styling/GroupBoxStyle.xaml" />
                <ResourceDictionary Source="Styling/UserControlStyle.xaml" />
                <ResourceDictionary Source="Styling/WindowStyle.xaml" />
                <ResourceDictionary Source="Styling/GridSplitter.xaml" />
                <ResourceDictionary Source="Styling/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styling/TreeViewStyle.xaml" />
                <ResourceDictionary Source="Styling/TreeViewItemStyle.xaml" />
                <ResourceDictionary Source="Styling/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
