src/NxFileViewer/Views/TreeItems/ItemView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.TreeItems.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:treeItems="clr-namespace:Emignatik.NxFileViewer.Views.TreeItems"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance treeItems:IItemViewModel}"
             Style="{StaticResource UserControlStyle}"
             Background="Transparent">
    <Grid>
        <Grid.ToolTip>
            <ToolTip Visibility="{Binding Path=HasErrors, Converter={StaticResource FalseToCollapseVisibilityConverter}}">
                <TextBlock Text="{Binding Path=ErrorsTooltip}" />
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Header" Value="{Binding Name}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="!" Foreground="{StaticResource TreeViewItemIcon.Static.Error.Stroke}" Visibility="{Binding Path=HasErrors, Converter={StaticResource FalseToHiddenVisibilityConverter}}" />
        <Grid Grid.Column="1">
            <!-- ContentControl for item icon -->
            <ContentControl MinWidth="16" MinHeight="16" ContentTemplateSelector="{StaticResource ItemIconDataTemplateSelector}" Content="{Binding}" VerticalAlignment="Center" Focusable="False" />
        </Grid>
        <TextBlock Grid.Column="3" Text="{Binding Path=DisplayName, FallbackValue=8c6a4d919c189db2043bcfade79d528d.nca (Program)}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
