src/NxFileViewer/Views/ObjectPropertyViewer/PropertiesView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.ObjectPropertyViewer.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:objectPropertyViewer="clr-namespace:Emignatik.NxFileViewer.Views.ObjectPropertyViewer"
             xmlns:propertyViews="clr-namespace:Emignatik.NxFileViewer.Views.ObjectPropertyViewer.PropertyViews"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <objectPropertyViewer:PropertyValueDataTemplateSelector x:Key="PropertyValueDataTemplateSelector">
            <objectPropertyViewer:PropertyValueDataTemplateSelector.StringTemplate>
                <DataTemplate>
                    <propertyViews:StringPropertyView />
                </DataTemplate>
            </objectPropertyViewer:PropertyValueDataTemplateSelector.StringTemplate>

            <objectPropertyViewer:PropertyValueDataTemplateSelector.BoolTemplate>
                <DataTemplate>
                    <propertyViews:BoolPropertyView />
                </DataTemplate>
            </objectPropertyViewer:PropertyValueDataTemplateSelector.BoolTemplate>

        </objectPropertyViewer:PropertyValueDataTemplateSelector>
    </UserControl.Resources>

    <DataGrid x:Name="PropertiesDataGrid" HeadersVisibility="All" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="10" >
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Visibility" Value="{Binding Path=Visibility}" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="objectPropertyViewer:PropertyData">
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="objectPropertyViewer:PropertyData">
                        <ContentControl ContentTemplateSelector="{StaticResource PropertyValueDataTemplateSelector}" Content="{Binding Path=Value}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
