NxFileViewer/Views/NSP/CnmtView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.NSP.CnmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:r="clr-namespace:Emignatik.NxFileViewer.Properties"
             xmlns:nsp="clr-namespace:Emignatik.NxFileViewer.Views.NSP"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Background="White">
    <DockPanel Margin="5">
        <customControls:GroupView HeaderText="{x:Static r:Resources.GeneralInfo}" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{x:Static r:Resources.TitleId}" Style="{StaticResource Title2}"/>
                <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleId, Mode=OneWay}" />
                <TextBlock Text="{x:Static r:Resources.AppType}" Style="{StaticResource Title2}"/>
                <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=AppType, Mode=OneWay}" />
                <TextBlock Text="{x:Static r:Resources.TitleVersion}" Style="{StaticResource Title2}"/>
                <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleVersion, Mode=OneWay}" />
            </StackPanel>
        </customControls:GroupView>

        <nsp:ControlPartitionView DataContext="{Binding Path=ControlPartition}">
            <nsp:ControlPartitionView.Style>
                <Style TargetType="nsp:ControlPartitionView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </nsp:ControlPartitionView.Style>
        </nsp:ControlPartitionView>

    </DockPanel>
</UserControl>
