NxFileViewer/Views/NSP/ControlPartitionView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.NSP.ControlPartitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:r="clr-namespace:Emignatik.NxFileViewer.Properties"
             xmlns:models="clr-namespace:Emignatik.NxFileViewer.NSP.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">
    <DockPanel Margin="5">
        <customControls:GroupView HeaderText="{x:Static r:Resources.GeneralInfo}" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{x:Static r:Resources.DisplayVersion}" Style="{StaticResource Title2}"/>
                <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=DisplayVersion, Mode=OneWay}" />
            </StackPanel>
        </customControls:GroupView>

        <customControls:GroupView HeaderText="{x:Static r:Resources.LocalizedInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{x:Static r:Resources.AvailableLanguages}" Style="{StaticResource Title2}" DockPanel.Dock="Top" />
                    <ListView ItemsSource="{Binding Path=Titles}" VerticalAlignment="Stretch" 
                              SelectedItem="{Binding Path=SelectedTitle}" MinHeight="150" MinWidth="130" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="models:TitleInfo">
                                <TextBlock Text="{Binding Path=Language, Converter={StaticResource NacpLanguageConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" >
                    <TextBlock Text="{x:Static r:Resources.AppTitle}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=AppName, Mode=OneWay}" DockPanel.Dock="Top" />
                    <TextBlock Text="{x:Static r:Resources.Publisher}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=Publisher, Mode=OneWay}" DockPanel.Dock="Top" />

                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                        <Border.Margin>
                            <Thickness Top="{StaticResource DefaultSpacing}" />
                        </Border.Margin>
                        <Image Source="{Binding Path=Icon}" MaxWidth="256" MaxHeight="256"  MinWidth="50" MinHeight="50" />
                    </Border>
                </DockPanel>

            </Grid>
        </customControls:GroupView>
    </DockPanel>
</UserControl>
