src/NxFileViewer/Views/CnmtContainerView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.CnmtContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overview="clr-namespace:Emignatik.NxFileViewer.Model.Overview"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="{d:DesignInstance views:CnmtContainerViewModel}">

    <DockPanel Margin="0">
        <GroupBox Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GeneralInfo}" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContentType}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=Type, Mode=OneWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.TitleId}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleId, Mode=OneWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.TitleVersion}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleVersion, Mode=OneWay}" ToolTip="{Binding Path=PatchLevel, Mode=OneWay}" />
                </StackPanel>   
                <StackPanel>
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.MinimumSystemVersion}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=MinimumSystemVersion, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Presentation}" Visibility="{Binding Path=PresentationGroupBoxVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.DisplayVersion}" Style="{StaticResource Title2}"/>
                        <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=DisplayVersion, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AvailableLanguages}" Style="{StaticResource Title2}" DockPanel.Dock="Top" />
                    <ListView ItemsSource="{Binding Path=Titles}" VerticalAlignment="Stretch" 
                              SelectedItem="{Binding Path=SelectedTitle}" MinHeight="150" MinWidth="130" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="overview:TitleInfo">
                                <TextBlock Text="{Binding Path=Language, Converter={StaticResource NacpLanguageConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" >
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AppTitle}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=SelectedTitle.AppName, Mode=OneWay}" DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Publisher}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=SelectedTitle.Publisher, Mode=OneWay}" DockPanel.Dock="Top" />

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,0">
                        <Image Source="{Binding Path=SelectedTitle.Icon}" MaxWidth="{Binding Path=SelectedTitle.Icon.PixelWidth}" MaxHeight="{Binding Path=SelectedTitle.Icon.PixelHeight}" MinWidth="50" MinHeight="50">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenu_SaveImage}" Command="{Binding Path=SaveSelectedImageCommand}" />
                                    <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenuCopyImage}" Command="{Binding Path=CopySelectedImageCommand}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                </DockPanel>

            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
