src/NxFileViewer/Views/ContentView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
             xmlns:objectPropertyViewer="clr-namespace:Emignatik.NxFileViewer.Views.ObjectPropertyViewer"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:cc="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:items="clr-namespace:Emignatik.NxFileViewer.Views.TreeItems"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance  views:ContentViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Tree Row -->
            <RowDefinition Height="*" />
            <!-- Grid Splitter Row-->
            <RowDefinition Height="Auto" />
            <!-- Selected Content Row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxStructure}">
            <cc:ErrorTreeView ItemsSource="{Binding Path=RootItems}" MinHeight="50" BindableSelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
                <cc:ErrorTreeView.ItemContainerStyle>
                    <Style TargetType="cc:ErrorTreeViewItem" BasedOn="{StaticResource {x:Type cc:ErrorTreeViewItem}}">
                        <Setter Property="HasErrorInDescendants" Value="{Binding Path=HasErrorInDescendants}" />
                    </Style>
                </cc:ErrorTreeView.ItemContainerStyle>
                <cc:ErrorTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type items:IItemViewModel}">
                        <items:ItemView />
                    </HierarchicalDataTemplate>
                </cc:ErrorTreeView.ItemTemplate>
            </cc:ErrorTreeView>
        </GroupBox>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Style="{StaticResource HorizontalGridSplitterStyle}" />
        <GroupBox Grid.Row="2" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxProperties}">
            <objectPropertyViewer:PropertiesView DataContext="{Binding Path=SelectedItem}" />
        </GroupBox>
    </Grid>
</UserControl>
