src/NxFileViewer/Views/FileOverviewView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.FileOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="{d:DesignInstance views:FileOverviewViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Integrity}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Title_NcasHeaderSignature}" Margin="0,1,2,0" />
                        <TextBox MinWidth="80" Style="{StaticResource ReadOnlyTextBox}" 
                                 Text="{Binding Path=NcaHeadersSignatureValidity, Mode=OneWay, Converter={StaticResource NcasValidityConverter}}"
                                 Foreground="{Binding NcaHeadersSignatureValidityColor}"/>
                        <customControls:PlayStopButton Width="16" Height="16" Margin="2,0,0,0"
                                                       Command="{Binding Path=VerifyNcasHeaderSignatureCommand}" />
                        <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ToolTip_NcasHeaderSignature}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Title_NcasHash}" Margin="0,1,2,0" />
                        <TextBox MinWidth="80" Style="{StaticResource ReadOnlyTextBox}" 
                                 Text="{Binding Path=NcasHashValidity, Mode=OneWay, Converter={StaticResource NcasValidityConverter}}"
                                 Foreground="{Binding NcasHashValidityColor}"/>
                        <customControls:PlayStopButton Width="16" Height="16" Margin="2,0,0,0"
                                                       Command="{Binding Path=VerifyNcasHashCommand}" />
                        <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ToolTip_NcasHash}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>

        <customControls:MaskableGroupBox Grid.Row="1" Grid.Column="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.MultiContentPackage}" IsMasked="{Binding Path=IsMultiContentPackage, Converter={StaticResource BoolInverterConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Visibility="{Binding Path=IsMultiContentPackage, Converter={StaticResource FalseToCollapseVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource Title2}"
                               Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AvailableContents}" 
                               HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center"
                              ItemsSource="{Binding Path=CnmtContainers}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedCnmtContainer}" />

                    <Label Grid.Column="2" Style="{StaticResource HelpIcon}" ToolTip="{Binding Path=MultiContentPackageToolTip}" HorizontalAlignment="Left"/>

                </Grid>

                <views:CnmtContainerView Grid.Row="1" DataContext="{Binding Path=SelectedCnmtContainer}" />

            </Grid>
        </customControls:MaskableGroupBox>
    </Grid>

</UserControl>
