src/NxFileViewer/Views/SettingsWindow.xaml

<Window x:Class="Emignatik.NxFileViewer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Emignatik.NxFileViewer.Views"
        xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
        xmlns:services="clr-namespace:Emignatik.NxFileViewer.Services"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title}" MinWidth="400" d:DataContext="{d:DesignInstance views:SettingsWindowViewModel}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="OkCancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="50" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_GroupBoxKeys}">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static services:IKeySetProviderService.DefaultProdKeysFileName}" Style="{StaticResource Title1}"/>
                                <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_ToolTip_ProdKeys}"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title_KeysFilePath}" />
                            <DockPanel LastChildFill="true">
                                <Button Command="{Binding Path=BrowseProdKeysCommand}" Style="{StaticResource BrowseButton}" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding Path=ProdKeysFilePath}" HorizontalAlignment="Stretch" />
                            </DockPanel>
                            <TextBlock  Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title_KeysDownloadUrl}" />
                            <TextBox Text="{Binding Path=ProdKeysDownloadUrl}" />
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="1">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static services:IKeySetProviderService.DefaultTitleKeysFileName}" Style="{StaticResource Title1}"/>
                                <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_ToolTip_TitleKeys}"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title_KeysFilePath}" />
                            <DockPanel LastChildFill="True">
                                <Button Command="{Binding Path=BrowseTitleKeysCommand}" Style="{StaticResource BrowseButton}" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding Path=TitleKeysFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <TextBlock  Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title_KeysDownloadUrl}" />
                            <TextBox Text="{Binding Path=TitleKeysDownloadUrl}" />
                        </StackPanel>
                    </Expander>

                    <Expander Grid.Row="2">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static services:IKeySetProviderService.DefaultConsoleKeysFileName}" Style="{StaticResource Title1}"/>
                                <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_ToolTip_ConsoleKeys}"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Title_KeysFilePath}" />
                            <DockPanel LastChildFill="True">
                                <Button Command="{Binding Path=BrowseConsoleKeysCommand}" Style="{StaticResource BrowseButton}" DockPanel.Dock="Right"/>
                                <TextBox Text="{Binding Path=ConsoleKeysFilePath}"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>

                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Misc.">
            <Grid>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_LogLevel}" />
                        <Label Style="{StaticResource HelpIcon}" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_ToolTip_LogLevel}"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding Path=LogLevels}" SelectedItem="{Binding Path=SelectedLogLevel}" Width="100" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Button_Save}" IsDefault="True" Command="{Binding Path=SaveSettingsCommand}" Margin="0,0,5,0" Style="{StaticResource OkCancelButton}" />
            <Button Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.SettingsView_Button_Cancel}" IsCancel="True" Command="{Binding Path=CancelSettingsCommand}" Style="{StaticResource OkCancelButton}"/>
        </StackPanel>
    </Grid>

</Window>
