src/NxFileViewer/Views/UserControls/CnmtContainerView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.UserControls.CnmtContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls"
             xmlns:overview="clr-namespace:Emignatik.NxFileViewer.Models.Overview"
             xmlns:customControls1="clr-namespace:Emignatik.NxFileViewer.Utils.MVVM.CustomControls"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="{d:DesignInstance userControls:CnmtContainerViewModel}">

    <DockPanel Margin="0">

        <!-- General Info -->
        <GroupBox Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_Title}" DockPanel.Dock="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_ContentType}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=Type, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_TitleId}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleId, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_TitleVersion}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleVersion, Mode=OneWay}" ToolTip="{Binding Path=PatchLevel, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_MinimumSystemVersion}" Style="{StaticResource Title2}"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=MinimumSystemVersion, Mode=OneWay}" />
                </StackPanel>

                <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_BuildID}" Style="{StaticResource Title2}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=BuildID, Mode=OneWay}" />

                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsDemo, Mode=OneWay}" VerticalAlignment="Center" customControls1:ToggleButtonEx.IsReadOnly="True"
                              Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.CnmtOverview_IsDemo}" />

                </Grid>
            </Grid>

        </GroupBox>

        <GroupBox Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Presentation_Title}" Visibility="{Binding Path=PresentationGroupBoxVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.DisplayVersion}" Style="{StaticResource Title2}"/>
                        <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=DisplayVersion, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                        <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AvailableLanguages}" Style="{StaticResource Title2}"/>
                        <customControls:TipLabel ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ToolTip_AvailableLanguages}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding Path=Titles}" VerticalAlignment="Stretch" 
                              SelectedItem="{Binding Path=SelectedTitle}" MinHeight="150" MinWidth="130" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="overview:TitleInfo">
                                <TextBlock Text="{Binding Path=Language, Converter={StaticResource NacpLanguageConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" >
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AppTitle}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=SelectedTitle.AppName, Mode=OneWay}" DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Publisher}" Style="{StaticResource Title2}" DockPanel.Dock="Top"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=SelectedTitle.Publisher, Mode=OneWay}" DockPanel.Dock="Top" />

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="0,2,0,0">
                        <Image Source="{Binding Path=SelectedTitle.Icon}" MaxWidth="{Binding Path=SelectedTitle.Icon.PixelWidth}" MaxHeight="{Binding Path=SelectedTitle.Icon.PixelHeight}" MinWidth="50" MinHeight="50">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenu_SaveImage}" Command="{Binding Path=SaveSelectedImageCommand}" />
                                    <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenu_CopyImage}" Command="{Binding Path=CopySelectedImageCommand}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                </DockPanel>

            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
