src/NxFileViewer/Views/UserControls/ContentView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.UserControls.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:objectPropertyViewer="clr-namespace:Emignatik.NxFileViewer.Views.ObjectPropertyViewer"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:cc="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:items="clr-namespace:Emignatik.NxFileViewer.Views.TreeItems"
             xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance  userControls:ContentViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Tree Row -->
            <RowDefinition Height="*" />
            <!-- Grid Splitter Row-->
            <RowDefinition Height="Auto" />
            <!-- Selected Content Row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxStructure}">
            <cc:CustomTreeView ItemsSource="{Binding Path=RootItems}" MinHeight="50" BindableSelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
                <cc:CustomTreeView.ItemContainerStyle>
                    <Style TargetType="cc:CustomTreeViewItem" BasedOn="{StaticResource {x:Type cc:CustomTreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="HasErrorInDescendants" Value="{Binding Path=HasErrorInDescendants}" />
                    </Style>
                </cc:CustomTreeView.ItemContainerStyle>
                <cc:CustomTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type items:IItemViewModel}">
                        <items:ItemView />
                    </HierarchicalDataTemplate>
                </cc:CustomTreeView.ItemTemplate>
            </cc:CustomTreeView>
        </GroupBox>
        <cc:GridSplitterEx Grid.Row="1" ResizeDirection="Rows"/>
        <GroupBox Grid.Row="2" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.GroupBoxProperties}">
            <objectPropertyViewer:PropertiesView DataContext="{Binding Path=SelectedItem}" />
        </GroupBox>
    </Grid>
</UserControl>
