src/NxFileViewer/Views/UserControls/FileOverviewView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.UserControls.FileOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="400" d:DataContext="{d:DesignInstance userControls:FileOverviewViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.FileInfo_Title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Title_FileInfo_FileType}" Margin="0,1,2,0" />
                    <TextBox Text="{Binding Path=FileType, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBox}" MinWidth="80"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Title_FileInfo_Compression}" Margin="0,1,2,0" />
                    <TextBox Text="{Binding Path=CompressionType, Mode=OneWay}" Style="{StaticResource ReadOnlyTextBox}" MinWidth="60"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource Title2}" Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Title_FileInfo_Integrity}" Margin="0,1,2,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" MinWidth="80" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=NcasIntegrity, Mode=OneWay, Converter={StaticResource NcasIntegrityConverter}}"
                                 Foreground="{Binding NcasIntegrityValidityColor}" HorizontalAlignment="Stretch" />
                        <customControls:PlayStopButton Grid.Column="1" Width="16" Height="16" Margin="2,0,0,0" Command="{Binding Path=VerifyNcasIntegrityCommand}" />
                        <customControls:TipLabel Grid.Column="2" ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ToolTip_NcasIntegrity}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <customControls:MaskableGroupBox Grid.Row="1" Grid.Column="0" Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.Packages_Title}" IsMasked="{Binding Path=IsSuperPackage, Converter={StaticResource BoolInverterConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Visibility="{Binding Path=IsSuperPackage, Converter={StaticResource FalseToCollapseVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource Title2}"
                               Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.AvailableContents}" 
                               HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Center" />

                    <ComboBox Grid.Column="1" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center"
                              ItemsSource="{Binding Path=CnmtContainers}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedCnmtContainer}" />

                    <customControls:TipLabel Grid.Column="2" ToolTip="{Binding Path=MultiContentPackageToolTip}" HorizontalAlignment="Left"/>

                </Grid>

                <userControls:CnmtContainerView Grid.Row="1" DataContext="{Binding Path=SelectedCnmtContainer}" />

            </Grid>
        </customControls:MaskableGroupBox>
    </Grid>

</UserControl>
