src/NxFileViewer/Views/UserControls/OpenedFileView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.UserControls.OpenedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Emignatik.NxFileViewer.Localization"
             xmlns:userControls="clr-namespace:Emignatik.NxFileViewer.Views.UserControls"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="500" d:DesignWidth="400" d:DataContext="{d:DesignInstance userControls:OpenedFileViewModel}">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.TabOverview}" ToolTip="{Binding Path=FilePath}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.ContextMenu_OpenFileLocation}"
                                      Command="{Binding Path=OpenFileLocationCommand}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </TabItem.Header>
            <userControls:FileOverviewView DataContext="{Binding Path=FileOverview}"/>
        </TabItem>
        <TabItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=Current.Keys.TabContent}">
            <userControls:ContentView DataContext="{Binding Path=Content}"/>
        </TabItem>
    </TabControl>
</UserControl>
