src/NxFileViewer/Styling/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls">

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#535353"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">

                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">

                        <Grid SnapsToDevicePixels="true">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" x:Name="Header">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource Title1}" />
                                    </StackPanel.Resources>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="2" />
                                    <TextBlock Margin="2,0,0,0">
                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Row="1" Grid.Column="0"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="customControls:MaskableGroupBox">

        <Setter Property="BorderBrush" Value="#535353"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:MaskableGroupBox">

                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">

                        <Grid SnapsToDevicePixels="true">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" x:Name="Header">
                                <StackPanel>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Height="2" />
                                    <TextBlock Margin="2,0,0,0" Text="{TemplateBinding Header}" Style="{StaticResource Title1}" />
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Row="1" Grid.Column="0"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMasked" Value="True">
                            <Setter TargetName="Header" Property="Visibility"  Value="Collapsed" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>