src/NxFileViewer/Styling/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Title1" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#3C3C3C" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style.Setters>
    </Style>

    <Style x:Key="Title2" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Setters>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Top="3" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
        </Style.Setters>
    </Style>

    <Style x:Key="WatermarkText" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#9C9C9C"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="FieldError" TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Text" Value="!" />
        <Setter Property="Foreground" Value="{StaticResource FontBrush.Error}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>


</ResourceDictionary>