NxFileViewer/Views/NCA/NcaInfoView.xaml

<UserControl x:Class="Emignatik.NxFileViewer.Views.NCA.NcaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Emignatik.NxFileViewer.Properties"
             xmlns:customControls="clr-namespace:Emignatik.NxFileViewer.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <StackPanel>
        <TextBlock Text="{x:Static r:Resources.TitleId}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=TitleId, Mode=OneWay}" />
        <TextBlock Text="{x:Static r:Resources.NcaContentType}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=Type, Mode=OneWay}" />
        <TextBlock Text="{x:Static r:Resources.SdkVersion}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=SdkVersion, Mode=OneWay}" />
        <TextBlock Text="{x:Static r:Resources.NcaCryptoType1}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=CryptoType1, Mode=OneWay}" />
        <TextBlock Text="{x:Static r:Resources.NcaCryptoType2}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=CryptoType2, Mode=OneWay}" />
        <TextBlock Text="{x:Static r:Resources.NcaDefinedSections}" Style="{StaticResource Title2}"/>
        <customControls:AllowDropTextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Path=DefinedSections, Mode=OneWay}" AcceptsReturn="True" TextWrapping="NoWrap" />
    </StackPanel>
</UserControl>
